node313 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.393, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node312 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.717, backward_compute_time=2.566, activation_size=25690112.000, parameter_size=2097152.000
node258 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.782, backward_compute_time=1.316, activation_size=51380224.000, parameter_size=1048576.000
node259 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.483, backward_compute_time=0.288, activation_size=51380224.000, parameter_size=8192.000
node317 -- ReLU(inplace) -- forward_compute_time=1.098, backward_compute_time=0.054, activation_size=6422528.000, parameter_size=0.000
node316 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.156, backward_compute_time=0.078, activation_size=6422528.000, parameter_size=4096.000
node315 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=2.586, backward_compute_time=3.263, activation_size=6422528.000, parameter_size=9437184.000
node314 -- ReLU(inplace) -- forward_compute_time=0.288, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node252 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.934, backward_compute_time=1.265, activation_size=12845056.000, parameter_size=1048576.000
node253 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.376, backward_compute_time=0.111, activation_size=12845056.000, parameter_size=2048.000
node250 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node318 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.140, backward_compute_time=1.341, activation_size=25690112.000, parameter_size=4194304.000
node256 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.342, backward_compute_time=0.115, activation_size=12845056.000, parameter_size=2048.000
node257 -- ReLU(inplace) -- forward_compute_time=0.276, backward_compute_time=0.077, activation_size=12845056.000, parameter_size=0.000
node254 -- ReLU(inplace) -- forward_compute_time=0.266, backward_compute_time=0.078, activation_size=12845056.000, parameter_size=0.000
node255 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.796, backward_compute_time=1.124, activation_size=12845056.000, parameter_size=2359296.000
node268 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.792, backward_compute_time=1.273, activation_size=51380224.000, parameter_size=1048576.000
node229 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.492, backward_compute_time=0.286, activation_size=51380224.000, parameter_size=8192.000
node228 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.773, backward_compute_time=1.283, activation_size=51380224.000, parameter_size=1048576.000
node227 -- ReLU(inplace) -- forward_compute_time=0.263, backward_compute_time=0.161, activation_size=12845056.000, parameter_size=0.000
node226 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.354, backward_compute_time=0.129, activation_size=12845056.000, parameter_size=2048.000
node225 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.846, backward_compute_time=1.180, activation_size=12845056.000, parameter_size=2359296.000
node224 -- ReLU(inplace) -- forward_compute_time=0.279, backward_compute_time=0.071, activation_size=12845056.000, parameter_size=0.000
node223 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.401, backward_compute_time=0.116, activation_size=12845056.000, parameter_size=2048.000
node311 -- ReLU(inplace) -- forward_compute_time=0.476, backward_compute_time=0.372, activation_size=51380224.000, parameter_size=0.000
node221 -- ReLU(inplace) -- forward_compute_time=0.487, backward_compute_time=0.373, activation_size=51380224.000, parameter_size=0.000
node220 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.503, backward_compute_time=2.637, activation_size=51380224.000, parameter_size=147456.000
node8 -- ReLU(inplace) -- forward_compute_time=0.349, backward_compute_time=0.201, activation_size=51380224.000, parameter_size=0.000
node310 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node1 -- Input -- forward_compute_time=10.417, backward_compute_time=0.000, activation_size=38535168.000, parameter_size=0.000
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.189, backward_compute_time=1.189, activation_size=205520896.000, parameter_size=512.000
node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=6.396, backward_compute_time=2.341, activation_size=205520896.000, parameter_size=37632.000
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=0.775, backward_compute_time=1.258, activation_size=51380224.000, parameter_size=0.000
node4 -- ReLU(inplace) -- forward_compute_time=0.795, backward_compute_time=0.710, activation_size=205520896.000, parameter_size=0.000
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.461, backward_compute_time=0.374, activation_size=51380224.000, parameter_size=512.000
node6 -- Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.755, backward_compute_time=1.065, activation_size=51380224.000, parameter_size=16384.000
node319 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.438, backward_compute_time=0.176, activation_size=25690112.000, parameter_size=16384.000
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.484, backward_compute_time=0.287, activation_size=51380224.000, parameter_size=8192.000
node98 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.773, backward_compute_time=1.280, activation_size=51380224.000, parameter_size=1048576.000
node251 -- ReLU(inplace) -- forward_compute_time=0.477, backward_compute_time=0.375, activation_size=51380224.000, parameter_size=0.000
node91 -- ReLU(inplace) -- forward_compute_time=0.475, backward_compute_time=0.359, activation_size=51380224.000, parameter_size=0.000
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node93 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.322, backward_compute_time=0.160, activation_size=12845056.000, parameter_size=2048.000
node92 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.072, backward_compute_time=1.201, activation_size=12845056.000, parameter_size=1048576.000
node95 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.918, backward_compute_time=1.128, activation_size=12845056.000, parameter_size=2359296.000
node94 -- ReLU(inplace) -- forward_compute_time=0.265, backward_compute_time=0.071, activation_size=12845056.000, parameter_size=0.000
node97 -- ReLU(inplace) -- forward_compute_time=0.255, backward_compute_time=0.068, activation_size=12845056.000, parameter_size=0.000
node96 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.319, backward_compute_time=0.113, activation_size=12845056.000, parameter_size=2048.000
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.475, backward_compute_time=0.289, activation_size=51380224.000, parameter_size=8192.000
node138 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.770, backward_compute_time=1.310, activation_size=51380224.000, parameter_size=1048576.000
node133 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.375, backward_compute_time=0.174, activation_size=12845056.000, parameter_size=2048.000
node132 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.002, backward_compute_time=1.204, activation_size=12845056.000, parameter_size=1048576.000
node131 -- ReLU(inplace) -- forward_compute_time=0.478, backward_compute_time=0.374, activation_size=51380224.000, parameter_size=0.000
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node137 -- ReLU(inplace) -- forward_compute_time=0.256, backward_compute_time=0.072, activation_size=12845056.000, parameter_size=0.000
node136 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.321, backward_compute_time=0.121, activation_size=12845056.000, parameter_size=2048.000
node135 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.835, backward_compute_time=1.134, activation_size=12845056.000, parameter_size=2359296.000
node134 -- ReLU(inplace) -- forward_compute_time=0.315, backward_compute_time=0.076, activation_size=12845056.000, parameter_size=0.000
node263 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.344, backward_compute_time=0.175, activation_size=12845056.000, parameter_size=2048.000
node262 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.949, backward_compute_time=1.217, activation_size=12845056.000, parameter_size=1048576.000
node188 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.804, backward_compute_time=1.274, activation_size=51380224.000, parameter_size=1048576.000
node260 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node267 -- ReLU(inplace) -- forward_compute_time=0.312, backward_compute_time=0.072, activation_size=12845056.000, parameter_size=0.000
node266 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.335, backward_compute_time=0.127, activation_size=12845056.000, parameter_size=2048.000
node265 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.801, backward_compute_time=1.136, activation_size=12845056.000, parameter_size=2359296.000
node264 -- ReLU(inplace) -- forward_compute_time=0.275, backward_compute_time=0.118, activation_size=12845056.000, parameter_size=0.000
node182 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.982, backward_compute_time=1.206, activation_size=12845056.000, parameter_size=1048576.000
node183 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.389, backward_compute_time=0.120, activation_size=12845056.000, parameter_size=2048.000
node180 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node181 -- ReLU(inplace) -- forward_compute_time=0.491, backward_compute_time=0.371, activation_size=51380224.000, parameter_size=0.000
node186 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.368, backward_compute_time=0.166, activation_size=12845056.000, parameter_size=2048.000
node187 -- ReLU(inplace) -- forward_compute_time=0.266, backward_compute_time=0.071, activation_size=12845056.000, parameter_size=0.000
node184 -- ReLU(inplace) -- forward_compute_time=0.266, backward_compute_time=0.074, activation_size=12845056.000, parameter_size=0.000
node185 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.813, backward_compute_time=1.130, activation_size=12845056.000, parameter_size=2359296.000
node344 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.407, backward_compute_time=0.383, activation_size=524288.000, parameter_size=0.000
node345 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.000, parameter_size=0.000
node346 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=524288.000, parameter_size=0.000
node347 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.406, backward_compute_time=0.126, activation_size=256000.000, parameter_size=8196000.000
node340 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.888, backward_compute_time=1.670, activation_size=25690112.000, parameter_size=4194304.000
node341 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.362, backward_compute_time=0.177, activation_size=25690112.000, parameter_size=16384.000
node342 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.000, parameter_size=0.000
node343 -- ReLU(inplace) -- forward_compute_time=0.317, backward_compute_time=0.122, activation_size=25690112.000, parameter_size=0.000
node59 -- ReLU(inplace) -- forward_compute_time=0.797, backward_compute_time=0.781, activation_size=102760448.000, parameter_size=0.000
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node55 -- ReLU(inplace) -- forward_compute_time=0.278, backward_compute_time=0.114, activation_size=25690112.000, parameter_size=0.000
node54 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.349, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=1024.000
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.629, backward_compute_time=0.542, activation_size=102760448.000, parameter_size=4096.000
node56 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.783, backward_compute_time=1.442, activation_size=102760448.000, parameter_size=262144.000
node51 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.352, backward_compute_time=0.176, activation_size=25690112.000, parameter_size=1024.000
node50 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.978, backward_compute_time=1.297, activation_size=25690112.000, parameter_size=262144.000
node53 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.004, backward_compute_time=1.189, activation_size=25690112.000, parameter_size=589824.000
node52 -- ReLU(inplace) -- forward_compute_time=0.282, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node281 -- ReLU(inplace) -- forward_compute_time=0.485, backward_compute_time=0.399, activation_size=51380224.000, parameter_size=0.000
node280 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node289 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.483, backward_compute_time=0.309, activation_size=51380224.000, parameter_size=8192.000
node288 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.780, backward_compute_time=1.309, activation_size=51380224.000, parameter_size=1048576.000
node164 -- ReLU(inplace) -- forward_compute_time=0.271, backward_compute_time=0.117, activation_size=12845056.000, parameter_size=0.000
node165 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.796, backward_compute_time=1.126, activation_size=12845056.000, parameter_size=2359296.000
node166 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.395, backward_compute_time=0.125, activation_size=12845056.000, parameter_size=2048.000
node167 -- ReLU(inplace) -- forward_compute_time=0.278, backward_compute_time=0.071, activation_size=12845056.000, parameter_size=0.000
node160 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node161 -- ReLU(inplace) -- forward_compute_time=0.484, backward_compute_time=0.417, activation_size=51380224.000, parameter_size=0.000
node162 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.938, backward_compute_time=1.205, activation_size=12845056.000, parameter_size=1048576.000
node163 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.330, backward_compute_time=0.118, activation_size=12845056.000, parameter_size=2048.000
node168 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.796, backward_compute_time=1.327, activation_size=51380224.000, parameter_size=1048576.000
node169 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.496, backward_compute_time=0.295, activation_size=51380224.000, parameter_size=8192.000
node300 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node301 -- ReLU(inplace) -- forward_compute_time=0.507, backward_compute_time=0.373, activation_size=51380224.000, parameter_size=0.000
node302 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.964, backward_compute_time=1.380, activation_size=12845056.000, parameter_size=1048576.000
node303 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.392, backward_compute_time=0.112, activation_size=12845056.000, parameter_size=2048.000
node304 -- ReLU(inplace) -- forward_compute_time=0.267, backward_compute_time=0.070, activation_size=12845056.000, parameter_size=0.000
node305 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.789, backward_compute_time=1.407, activation_size=12845056.000, parameter_size=2359296.000
node306 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.321, backward_compute_time=0.118, activation_size=12845056.000, parameter_size=2048.000
node307 -- ReLU(inplace) -- forward_compute_time=0.275, backward_compute_time=0.117, activation_size=12845056.000, parameter_size=0.000
node308 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.831, backward_compute_time=1.500, activation_size=51380224.000, parameter_size=1048576.000
node309 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.477, backward_compute_time=0.288, activation_size=51380224.000, parameter_size=8192.000
node212 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.928, backward_compute_time=1.208, activation_size=12845056.000, parameter_size=1048576.000
node198 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.776, backward_compute_time=1.275, activation_size=51380224.000, parameter_size=1048576.000
node11 -- ReLU(inplace) -- forward_compute_time=0.381, backward_compute_time=0.199, activation_size=51380224.000, parameter_size=0.000
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.473, backward_compute_time=0.316, activation_size=51380224.000, parameter_size=512.000
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.022, backward_compute_time=1.122, activation_size=205520896.000, parameter_size=2048.000
node12 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.051, backward_compute_time=1.672, activation_size=205520896.000, parameter_size=65536.000
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.096, backward_compute_time=1.130, activation_size=205520896.000, parameter_size=2048.000
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.900, backward_compute_time=1.703, activation_size=205520896.000, parameter_size=65536.000
node17 -- ReLU(inplace) -- forward_compute_time=1.433, backward_compute_time=1.443, activation_size=205520896.000, parameter_size=0.000
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.000, parameter_size=0.000
node19 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.521, backward_compute_time=0.315, activation_size=51380224.000, parameter_size=512.000
node18 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.981, backward_compute_time=2.119, activation_size=51380224.000, parameter_size=65536.000
node222 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.941, backward_compute_time=1.207, activation_size=12845056.000, parameter_size=1048576.000
node238 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.778, backward_compute_time=1.271, activation_size=51380224.000, parameter_size=1048576.000
node239 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.477, backward_compute_time=0.284, activation_size=51380224.000, parameter_size=8192.000
node234 -- ReLU(inplace) -- forward_compute_time=0.294, backward_compute_time=0.068, activation_size=12845056.000, parameter_size=0.000
node235 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.854, backward_compute_time=1.125, activation_size=12845056.000, parameter_size=2359296.000
node236 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.325, backward_compute_time=0.208, activation_size=12845056.000, parameter_size=2048.000
node237 -- ReLU(inplace) -- forward_compute_time=0.267, backward_compute_time=0.068, activation_size=12845056.000, parameter_size=0.000
node230 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node231 -- ReLU(inplace) -- forward_compute_time=0.548, backward_compute_time=0.373, activation_size=51380224.000, parameter_size=0.000
node232 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.969, backward_compute_time=1.198, activation_size=12845056.000, parameter_size=1048576.000
node233 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.361, backward_compute_time=0.111, activation_size=12845056.000, parameter_size=2048.000
node193 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.402, backward_compute_time=0.112, activation_size=12845056.000, parameter_size=2048.000
node192 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.968, backward_compute_time=1.213, activation_size=12845056.000, parameter_size=1048576.000
node128 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.814, backward_compute_time=1.330, activation_size=51380224.000, parameter_size=1048576.000
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.479, backward_compute_time=0.313, activation_size=51380224.000, parameter_size=8192.000
node283 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.346, backward_compute_time=0.114, activation_size=12845056.000, parameter_size=2048.000
node282 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.947, backward_compute_time=1.208, activation_size=12845056.000, parameter_size=1048576.000
node285 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.823, backward_compute_time=1.168, activation_size=12845056.000, parameter_size=2359296.000
node284 -- ReLU(inplace) -- forward_compute_time=0.273, backward_compute_time=0.073, activation_size=12845056.000, parameter_size=0.000
node287 -- ReLU(inplace) -- forward_compute_time=0.265, backward_compute_time=0.074, activation_size=12845056.000, parameter_size=0.000
node286 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.409, backward_compute_time=0.118, activation_size=12845056.000, parameter_size=2048.000
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node121 -- ReLU(inplace) -- forward_compute_time=0.478, backward_compute_time=0.368, activation_size=51380224.000, parameter_size=0.000
node122 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.938, backward_compute_time=1.218, activation_size=12845056.000, parameter_size=1048576.000
node123 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.334, backward_compute_time=0.116, activation_size=12845056.000, parameter_size=2048.000
node124 -- ReLU(inplace) -- forward_compute_time=0.267, backward_compute_time=0.069, activation_size=12845056.000, parameter_size=0.000
node125 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.808, backward_compute_time=1.132, activation_size=12845056.000, parameter_size=2359296.000
node126 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.323, backward_compute_time=0.125, activation_size=12845056.000, parameter_size=2048.000
node127 -- ReLU(inplace) -- forward_compute_time=0.277, backward_compute_time=0.078, activation_size=12845056.000, parameter_size=0.000
node270 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node271 -- ReLU(inplace) -- forward_compute_time=0.534, backward_compute_time=0.371, activation_size=51380224.000, parameter_size=0.000
node272 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.945, backward_compute_time=1.248, activation_size=12845056.000, parameter_size=1048576.000
node273 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.443, backward_compute_time=0.118, activation_size=12845056.000, parameter_size=2048.000
node274 -- ReLU(inplace) -- forward_compute_time=0.371, backward_compute_time=0.075, activation_size=12845056.000, parameter_size=0.000
node275 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.819, backward_compute_time=1.130, activation_size=12845056.000, parameter_size=2359296.000
node276 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.352, backward_compute_time=0.120, activation_size=12845056.000, parameter_size=2048.000
node277 -- ReLU(inplace) -- forward_compute_time=0.270, backward_compute_time=0.074, activation_size=12845056.000, parameter_size=0.000
node278 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.827, backward_compute_time=1.283, activation_size=51380224.000, parameter_size=1048576.000
node279 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.486, backward_compute_time=0.289, activation_size=51380224.000, parameter_size=8192.000
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node69 -- ReLU(inplace) -- forward_compute_time=0.797, backward_compute_time=0.742, activation_size=102760448.000, parameter_size=0.000
node60 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.873, backward_compute_time=1.297, activation_size=25690112.000, parameter_size=262144.000
node61 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.365, backward_compute_time=0.178, activation_size=25690112.000, parameter_size=1024.000
node62 -- ReLU(inplace) -- forward_compute_time=0.311, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node63 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.889, backward_compute_time=1.188, activation_size=25690112.000, parameter_size=589824.000
node64 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.394, backward_compute_time=0.179, activation_size=25690112.000, parameter_size=1024.000
node65 -- ReLU(inplace) -- forward_compute_time=0.313, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node66 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.825, backward_compute_time=1.441, activation_size=102760448.000, parameter_size=262144.000
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.643, backward_compute_time=0.545, activation_size=102760448.000, parameter_size=4096.000
node151 -- ReLU(inplace) -- forward_compute_time=0.493, backward_compute_time=0.364, activation_size=51380224.000, parameter_size=0.000
node150 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node153 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.326, backward_compute_time=0.124, activation_size=12845056.000, parameter_size=2048.000
node152 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.974, backward_compute_time=1.203, activation_size=12845056.000, parameter_size=1048576.000
node155 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.812, backward_compute_time=1.136, activation_size=12845056.000, parameter_size=2359296.000
node154 -- ReLU(inplace) -- forward_compute_time=0.265, backward_compute_time=0.070, activation_size=12845056.000, parameter_size=0.000
node157 -- ReLU(inplace) -- forward_compute_time=0.260, backward_compute_time=0.073, activation_size=12845056.000, parameter_size=0.000
node156 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.318, backward_compute_time=0.120, activation_size=12845056.000, parameter_size=2048.000
node159 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.482, backward_compute_time=0.287, activation_size=51380224.000, parameter_size=8192.000
node158 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.774, backward_compute_time=1.273, activation_size=51380224.000, parameter_size=1048576.000
node339 -- ReLU(inplace) -- forward_compute_time=0.264, backward_compute_time=0.051, activation_size=6422528.000, parameter_size=0.000
node338 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.310, backward_compute_time=0.080, activation_size=6422528.000, parameter_size=4096.000
node335 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.313, backward_compute_time=0.079, activation_size=6422528.000, parameter_size=4096.000
node334 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.839, backward_compute_time=2.618, activation_size=6422528.000, parameter_size=4194304.000
node337 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.810, backward_compute_time=2.782, activation_size=6422528.000, parameter_size=9437184.000
node336 -- ReLU(inplace) -- forward_compute_time=0.264, backward_compute_time=0.049, activation_size=6422528.000, parameter_size=0.000
node331 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.381, backward_compute_time=0.164, activation_size=25690112.000, parameter_size=16384.000
node330 -- Conv2d(512, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.891, backward_compute_time=1.270, activation_size=25690112.000, parameter_size=4194304.000
node333 -- ReLU(inplace) -- forward_compute_time=0.342, backward_compute_time=0.213, activation_size=25690112.000, parameter_size=0.000
node332 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.000, parameter_size=0.000
node28 -- Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.772, backward_compute_time=2.431, activation_size=51380224.000, parameter_size=65536.000
node29 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.441, backward_compute_time=0.326, activation_size=51380224.000, parameter_size=512.000
node24 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.857, backward_compute_time=1.680, activation_size=205520896.000, parameter_size=65536.000
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.001, backward_compute_time=1.119, activation_size=205520896.000, parameter_size=2048.000
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.000, parameter_size=0.000
node27 -- ReLU(inplace) -- forward_compute_time=1.423, backward_compute_time=1.469, activation_size=205520896.000, parameter_size=0.000
node20 -- ReLU(inplace) -- forward_compute_time=0.428, backward_compute_time=0.202, activation_size=51380224.000, parameter_size=0.000
node21 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.360, backward_compute_time=2.640, activation_size=51380224.000, parameter_size=147456.000
node22 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.483, backward_compute_time=0.317, activation_size=51380224.000, parameter_size=512.000
node23 -- ReLU(inplace) -- forward_compute_time=0.349, backward_compute_time=0.200, activation_size=51380224.000, parameter_size=0.000
node209 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.469, backward_compute_time=0.295, activation_size=51380224.000, parameter_size=8192.000
node208 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.765, backward_compute_time=1.288, activation_size=51380224.000, parameter_size=1048576.000
node201 -- ReLU(inplace) -- forward_compute_time=0.475, backward_compute_time=0.372, activation_size=51380224.000, parameter_size=0.000
node200 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node203 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.331, backward_compute_time=0.112, activation_size=12845056.000, parameter_size=2048.000
node202 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.937, backward_compute_time=1.201, activation_size=12845056.000, parameter_size=1048576.000
node205 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.800, backward_compute_time=1.133, activation_size=12845056.000, parameter_size=2359296.000
node204 -- ReLU(inplace) -- forward_compute_time=0.260, backward_compute_time=0.121, activation_size=12845056.000, parameter_size=0.000
node207 -- ReLU(inplace) -- forward_compute_time=0.256, backward_compute_time=0.070, activation_size=12845056.000, parameter_size=0.000
node206 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.318, backward_compute_time=0.175, activation_size=12845056.000, parameter_size=2048.000
node115 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.804, backward_compute_time=1.142, activation_size=12845056.000, parameter_size=2359296.000
node114 -- ReLU(inplace) -- forward_compute_time=0.263, backward_compute_time=0.083, activation_size=12845056.000, parameter_size=0.000
node117 -- ReLU(inplace) -- forward_compute_time=0.262, backward_compute_time=0.072, activation_size=12845056.000, parameter_size=0.000
node116 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.325, backward_compute_time=0.138, activation_size=12845056.000, parameter_size=2048.000
node111 -- ReLU(inplace) -- forward_compute_time=0.474, backward_compute_time=0.375, activation_size=51380224.000, parameter_size=0.000
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node113 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.331, backward_compute_time=0.134, activation_size=12845056.000, parameter_size=2048.000
node112 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.939, backward_compute_time=1.218, activation_size=12845056.000, parameter_size=1048576.000
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.484, backward_compute_time=0.288, activation_size=51380224.000, parameter_size=8192.000
node118 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.771, backward_compute_time=1.274, activation_size=51380224.000, parameter_size=1048576.000
node298 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.777, backward_compute_time=1.281, activation_size=51380224.000, parameter_size=1048576.000
node299 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.478, backward_compute_time=0.339, activation_size=51380224.000, parameter_size=8192.000
node296 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.325, backward_compute_time=0.120, activation_size=12845056.000, parameter_size=2048.000
node297 -- ReLU(inplace) -- forward_compute_time=0.272, backward_compute_time=0.072, activation_size=12845056.000, parameter_size=0.000
node294 -- ReLU(inplace) -- forward_compute_time=0.264, backward_compute_time=0.075, activation_size=12845056.000, parameter_size=0.000
node295 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.790, backward_compute_time=1.125, activation_size=12845056.000, parameter_size=2359296.000
node292 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.945, backward_compute_time=1.204, activation_size=12845056.000, parameter_size=1048576.000
node293 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.334, backward_compute_time=0.166, activation_size=12845056.000, parameter_size=2048.000
node290 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node291 -- ReLU(inplace) -- forward_compute_time=0.523, backward_compute_time=0.373, activation_size=51380224.000, parameter_size=0.000
node249 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.476, backward_compute_time=0.289, activation_size=51380224.000, parameter_size=8192.000
node248 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.773, backward_compute_time=1.309, activation_size=51380224.000, parameter_size=1048576.000
node245 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.878, backward_compute_time=1.125, activation_size=12845056.000, parameter_size=2359296.000
node244 -- ReLU(inplace) -- forward_compute_time=0.269, backward_compute_time=0.137, activation_size=12845056.000, parameter_size=0.000
node247 -- ReLU(inplace) -- forward_compute_time=0.319, backward_compute_time=0.071, activation_size=12845056.000, parameter_size=0.000
node246 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.327, backward_compute_time=0.115, activation_size=12845056.000, parameter_size=2048.000
node241 -- ReLU(inplace) -- forward_compute_time=0.481, backward_compute_time=0.370, activation_size=51380224.000, parameter_size=0.000
node240 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node243 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.335, backward_compute_time=0.161, activation_size=12845056.000, parameter_size=2048.000
node242 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.949, backward_compute_time=1.199, activation_size=12845056.000, parameter_size=1048576.000
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.638, backward_compute_time=0.536, activation_size=102760448.000, parameter_size=4096.000
node76 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.809, backward_compute_time=1.649, activation_size=102760448.000, parameter_size=262144.000
node75 -- ReLU(inplace) -- forward_compute_time=0.286, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node74 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.354, backward_compute_time=0.229, activation_size=25690112.000, parameter_size=1024.000
node73 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.823, backward_compute_time=1.421, activation_size=25690112.000, parameter_size=589824.000
node72 -- ReLU(inplace) -- forward_compute_time=0.288, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node71 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.406, backward_compute_time=0.222, activation_size=25690112.000, parameter_size=1024.000
node70 -- Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.857, backward_compute_time=1.490, activation_size=25690112.000, parameter_size=262144.000
node79 -- ReLU(inplace) -- forward_compute_time=0.792, backward_compute_time=0.742, activation_size=102760448.000, parameter_size=0.000
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.361, backward_compute_time=3.469, activation_size=51380224.000, parameter_size=2097152.000
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.476, backward_compute_time=0.288, activation_size=51380224.000, parameter_size=8192.000
node82 -- ReLU(inplace) -- forward_compute_time=0.352, backward_compute_time=0.208, activation_size=51380224.000, parameter_size=0.000
node83 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.786, backward_compute_time=3.726, activation_size=12845056.000, parameter_size=2359296.000
node80 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.440, backward_compute_time=2.600, activation_size=51380224.000, parameter_size=524288.000
node81 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.455, backward_compute_time=0.307, activation_size=51380224.000, parameter_size=2048.000
node86 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.921, backward_compute_time=1.299, activation_size=51380224.000, parameter_size=1048576.000
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.517, backward_compute_time=0.289, activation_size=51380224.000, parameter_size=8192.000
node84 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.325, backward_compute_time=0.127, activation_size=12845056.000, parameter_size=2048.000
node85 -- ReLU(inplace) -- forward_compute_time=0.261, backward_compute_time=0.079, activation_size=12845056.000, parameter_size=0.000
node148 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.803, backward_compute_time=1.312, activation_size=51380224.000, parameter_size=1048576.000
node149 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.510, backward_compute_time=0.288, activation_size=51380224.000, parameter_size=8192.000
node146 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.346, backward_compute_time=0.115, activation_size=12845056.000, parameter_size=2048.000
node147 -- ReLU(inplace) -- forward_compute_time=0.292, backward_compute_time=0.070, activation_size=12845056.000, parameter_size=0.000
node144 -- ReLU(inplace) -- forward_compute_time=0.289, backward_compute_time=0.118, activation_size=12845056.000, parameter_size=0.000
node145 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.813, backward_compute_time=1.189, activation_size=12845056.000, parameter_size=2359296.000
node142 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.935, backward_compute_time=1.212, activation_size=12845056.000, parameter_size=1048576.000
node143 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.356, backward_compute_time=0.120, activation_size=12845056.000, parameter_size=2048.000
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node141 -- ReLU(inplace) -- forward_compute_time=0.476, backward_compute_time=0.367, activation_size=51380224.000, parameter_size=0.000
node269 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.516, backward_compute_time=0.290, activation_size=51380224.000, parameter_size=8192.000
node328 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.312, backward_compute_time=0.078, activation_size=6422528.000, parameter_size=4096.000
node329 -- ReLU(inplace) -- forward_compute_time=0.259, backward_compute_time=0.050, activation_size=6422528.000, parameter_size=0.000
node322 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.000, parameter_size=0.000
node323 -- ReLU(inplace) -- forward_compute_time=0.338, backward_compute_time=0.181, activation_size=25690112.000, parameter_size=0.000
node320 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.562, backward_compute_time=3.280, activation_size=25690112.000, parameter_size=8388608.000
node321 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.442, backward_compute_time=0.164, activation_size=25690112.000, parameter_size=16384.000
node326 -- ReLU(inplace) -- forward_compute_time=0.270, backward_compute_time=0.049, activation_size=6422528.000, parameter_size=0.000
node327 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=2.649, backward_compute_time=1.159, activation_size=6422528.000, parameter_size=9437184.000
node324 -- Conv2d(2048, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.185, backward_compute_time=1.336, activation_size=6422528.000, parameter_size=4194304.000
node325 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.309, backward_compute_time=0.086, activation_size=6422528.000, parameter_size=4096.000
node39 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.661, backward_compute_time=0.639, activation_size=102760448.000, parameter_size=1024.000
node38 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.477, backward_compute_time=2.994, activation_size=102760448.000, parameter_size=131072.000
node33 -- ReLU(inplace) -- forward_compute_time=0.344, backward_compute_time=0.200, activation_size=51380224.000, parameter_size=0.000
node32 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.447, backward_compute_time=0.317, activation_size=51380224.000, parameter_size=512.000
node31 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.332, backward_compute_time=2.965, activation_size=51380224.000, parameter_size=147456.000
node30 -- ReLU(inplace) -- forward_compute_time=0.346, backward_compute_time=0.203, activation_size=51380224.000, parameter_size=0.000
node37 -- ReLU(inplace) -- forward_compute_time=1.430, backward_compute_time=1.470, activation_size=205520896.000, parameter_size=0.000
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.000, parameter_size=0.000
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.013, backward_compute_time=1.120, activation_size=205520896.000, parameter_size=2048.000
node34 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.863, backward_compute_time=2.007, activation_size=205520896.000, parameter_size=65536.000
node216 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.327, backward_compute_time=0.122, activation_size=12845056.000, parameter_size=2048.000
node217 -- ReLU(inplace) -- forward_compute_time=0.268, backward_compute_time=0.117, activation_size=12845056.000, parameter_size=0.000
node214 -- ReLU(inplace) -- forward_compute_time=0.267, backward_compute_time=0.070, activation_size=12845056.000, parameter_size=0.000
node215 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.805, backward_compute_time=1.130, activation_size=12845056.000, parameter_size=2359296.000
node199 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.525, backward_compute_time=0.293, activation_size=51380224.000, parameter_size=8192.000
node213 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.412, backward_compute_time=0.113, activation_size=12845056.000, parameter_size=2048.000
node210 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node211 -- ReLU(inplace) -- forward_compute_time=0.477, backward_compute_time=0.373, activation_size=51380224.000, parameter_size=0.000
node195 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.814, backward_compute_time=1.125, activation_size=12845056.000, parameter_size=2359296.000
node194 -- ReLU(inplace) -- forward_compute_time=0.275, backward_compute_time=0.071, activation_size=12845056.000, parameter_size=0.000
node197 -- ReLU(inplace) -- forward_compute_time=0.315, backward_compute_time=0.067, activation_size=12845056.000, parameter_size=0.000
node196 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.334, backward_compute_time=0.113, activation_size=12845056.000, parameter_size=2048.000
node191 -- ReLU(inplace) -- forward_compute_time=0.498, backward_compute_time=0.370, activation_size=51380224.000, parameter_size=0.000
node190 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node218 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.788, backward_compute_time=1.275, activation_size=51380224.000, parameter_size=1048576.000
node219 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.484, backward_compute_time=0.377, activation_size=51380224.000, parameter_size=8192.000
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node49 -- ReLU(inplace) -- forward_compute_time=0.791, backward_compute_time=0.726, activation_size=102760448.000, parameter_size=0.000
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.394, backward_compute_time=3.431, activation_size=102760448.000, parameter_size=524288.000
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.639, backward_compute_time=0.537, activation_size=102760448.000, parameter_size=4096.000
node44 -- Conv2d(128, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.895, backward_compute_time=1.444, activation_size=102760448.000, parameter_size=262144.000
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.645, backward_compute_time=0.542, activation_size=102760448.000, parameter_size=4096.000
node42 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.348, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=1024.000
node43 -- ReLU(inplace) -- forward_compute_time=0.282, backward_compute_time=0.113, activation_size=25690112.000, parameter_size=0.000
node40 -- ReLU(inplace) -- forward_compute_time=0.478, backward_compute_time=0.376, activation_size=102760448.000, parameter_size=0.000
node41 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=1.515, backward_compute_time=4.337, activation_size=25690112.000, parameter_size=589824.000
node102 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.970, backward_compute_time=1.237, activation_size=12845056.000, parameter_size=1048576.000
node103 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.389, backward_compute_time=0.113, activation_size=12845056.000, parameter_size=2048.000
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node101 -- ReLU(inplace) -- forward_compute_time=0.505, backward_compute_time=0.366, activation_size=51380224.000, parameter_size=0.000
node106 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.414, backward_compute_time=0.121, activation_size=12845056.000, parameter_size=2048.000
node107 -- ReLU(inplace) -- forward_compute_time=0.279, backward_compute_time=0.071, activation_size=12845056.000, parameter_size=0.000
node104 -- ReLU(inplace) -- forward_compute_time=0.304, backward_compute_time=0.069, activation_size=12845056.000, parameter_size=0.000
node105 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.953, backward_compute_time=1.127, activation_size=12845056.000, parameter_size=2359296.000
node108 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.780, backward_compute_time=1.290, activation_size=51380224.000, parameter_size=1048576.000
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.485, backward_compute_time=0.394, activation_size=51380224.000, parameter_size=8192.000
node177 -- ReLU(inplace) -- forward_compute_time=0.258, backward_compute_time=0.068, activation_size=12845056.000, parameter_size=0.000
node176 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.326, backward_compute_time=0.117, activation_size=12845056.000, parameter_size=2048.000
node175 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.794, backward_compute_time=1.127, activation_size=12845056.000, parameter_size=2359296.000
node174 -- ReLU(inplace) -- forward_compute_time=0.263, backward_compute_time=0.181, activation_size=12845056.000, parameter_size=0.000
node173 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.325, backward_compute_time=0.115, activation_size=12845056.000, parameter_size=2048.000
node172 -- Conv2d(1024, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.954, backward_compute_time=1.296, activation_size=12845056.000, parameter_size=1048576.000
node171 -- ReLU(inplace) -- forward_compute_time=0.499, backward_compute_time=0.368, activation_size=51380224.000, parameter_size=0.000
node170 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node179 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.483, backward_compute_time=0.289, activation_size=51380224.000, parameter_size=8192.000
node178 -- Conv2d(256, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.775, backward_compute_time=1.360, activation_size=51380224.000, parameter_size=1048576.000
node261 -- ReLU(inplace) -- forward_compute_time=0.529, backward_compute_time=0.372, activation_size=51380224.000, parameter_size=0.000
node189 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.502, backward_compute_time=0.295, activation_size=51380224.000, parameter_size=8192.000
	node313 -- node314
	node312 -- node313
	node258 -- node259
	node259 -- node260
	node317 -- node318
	node316 -- node317
	node315 -- node316
	node314 -- node315
	node252 -- node253
	node253 -- node254
	node250 -- node251
	node318 -- node319
	node256 -- node257
	node257 -- node258
	node254 -- node255
	node255 -- node256
	node268 -- node269
	node229 -- node230
	node228 -- node229
	node227 -- node228
	node226 -- node227
	node225 -- node226
	node224 -- node225
	node223 -- node224
	node311 -- node312
	node311 -- node320
	node221 -- node230
	node221 -- node222
	node220 -- node221
	node9 -- node10
	node8 -- node9
	node310 -- node311
	node1 -- node2
	node3 -- node4
	node2 -- node3
	node5 -- node6
	node5 -- node14
	node4 -- node5
	node7 -- node8
	node6 -- node7
	node319 -- node322
	node99 -- node100
	node98 -- node99
	node251 -- node260
	node251 -- node252
	node91 -- node92
	node91 -- node100
	node90 -- node91
	node93 -- node94
	node92 -- node93
	node95 -- node96
	node94 -- node95
	node97 -- node98
	node96 -- node97
	node139 -- node140
	node138 -- node139
	node133 -- node134
	node132 -- node133
	node131 -- node132
	node131 -- node140
	node130 -- node131
	node137 -- node138
	node136 -- node137
	node135 -- node136
	node134 -- node135
	node263 -- node264
	node262 -- node263
	node188 -- node189
	node260 -- node261
	node267 -- node268
	node266 -- node267
	node265 -- node266
	node264 -- node265
	node182 -- node183
	node183 -- node184
	node180 -- node181
	node181 -- node190
	node181 -- node182
	node186 -- node187
	node187 -- node188
	node184 -- node185
	node185 -- node186
	node344 -- node345
	node344 -- node346
	node345 -- node346
	node346 -- node347
	node340 -- node341
	node341 -- node342
	node342 -- node343
	node343 -- node344
	node59 -- node60
	node59 -- node68
	node58 -- node59
	node55 -- node56
	node54 -- node55
	node57 -- node58
	node56 -- node57
	node51 -- node52
	node50 -- node51
	node53 -- node54
	node52 -- node53
	node281 -- node282
	node281 -- node290
	node280 -- node281
	node289 -- node290
	node288 -- node289
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node160 -- node161
	node161 -- node162
	node161 -- node170
	node162 -- node163
	node163 -- node164
	node168 -- node169
	node169 -- node170
	node300 -- node301
	node301 -- node302
	node301 -- node310
	node302 -- node303
	node303 -- node304
	node304 -- node305
	node305 -- node306
	node306 -- node307
	node307 -- node308
	node308 -- node309
	node309 -- node310
	node212 -- node213
	node198 -- node199
	node11 -- node12
	node10 -- node11
	node13 -- node16
	node12 -- node13
	node15 -- node16
	node14 -- node15
	node17 -- node18
	node17 -- node26
	node16 -- node17
	node19 -- node20
	node18 -- node19
	node222 -- node223
	node238 -- node239
	node239 -- node240
	node234 -- node235
	node235 -- node236
	node236 -- node237
	node237 -- node238
	node230 -- node231
	node231 -- node232
	node231 -- node240
	node232 -- node233
	node233 -- node234
	node193 -- node194
	node192 -- node193
	node128 -- node129
	node129 -- node130
	node283 -- node284
	node282 -- node283
	node285 -- node286
	node284 -- node285
	node287 -- node288
	node286 -- node287
	node120 -- node121
	node121 -- node122
	node121 -- node130
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node270 -- node271
	node271 -- node272
	node271 -- node280
	node272 -- node273
	node273 -- node274
	node274 -- node275
	node275 -- node276
	node276 -- node277
	node277 -- node278
	node278 -- node279
	node279 -- node280
	node68 -- node69
	node69 -- node70
	node69 -- node78
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node151 -- node152
	node151 -- node160
	node150 -- node151
	node153 -- node154
	node152 -- node153
	node155 -- node156
	node154 -- node155
	node157 -- node158
	node156 -- node157
	node159 -- node160
	node158 -- node159
	node339 -- node340
	node338 -- node339
	node335 -- node336
	node334 -- node335
	node337 -- node338
	node336 -- node337
	node331 -- node332
	node330 -- node331
	node333 -- node334
	node333 -- node342
	node332 -- node333
	node28 -- node29
	node29 -- node30
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node27 -- node36
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node209 -- node210
	node208 -- node209
	node201 -- node202
	node201 -- node210
	node200 -- node201
	node203 -- node204
	node202 -- node203
	node205 -- node206
	node204 -- node205
	node207 -- node208
	node206 -- node207
	node115 -- node116
	node114 -- node115
	node117 -- node118
	node116 -- node117
	node111 -- node112
	node111 -- node120
	node110 -- node111
	node113 -- node114
	node112 -- node113
	node119 -- node120
	node118 -- node119
	node298 -- node299
	node299 -- node300
	node296 -- node297
	node297 -- node298
	node294 -- node295
	node295 -- node296
	node292 -- node293
	node293 -- node294
	node290 -- node291
	node291 -- node300
	node291 -- node292
	node249 -- node250
	node248 -- node249
	node245 -- node246
	node244 -- node245
	node247 -- node248
	node246 -- node247
	node241 -- node250
	node241 -- node242
	node240 -- node241
	node243 -- node244
	node242 -- node243
	node77 -- node78
	node76 -- node77
	node75 -- node76
	node74 -- node75
	node73 -- node74
	node72 -- node73
	node71 -- node72
	node70 -- node71
	node79 -- node88
	node79 -- node80
	node78 -- node79
	node88 -- node89
	node89 -- node90
	node82 -- node83
	node83 -- node84
	node80 -- node81
	node81 -- node82
	node86 -- node87
	node87 -- node90
	node84 -- node85
	node85 -- node86
	node148 -- node149
	node149 -- node150
	node146 -- node147
	node147 -- node148
	node144 -- node145
	node145 -- node146
	node142 -- node143
	node143 -- node144
	node140 -- node141
	node141 -- node142
	node141 -- node150
	node269 -- node270
	node328 -- node329
	node329 -- node330
	node322 -- node323
	node323 -- node324
	node323 -- node332
	node320 -- node321
	node321 -- node322
	node326 -- node327
	node327 -- node328
	node324 -- node325
	node325 -- node326
	node39 -- node40
	node38 -- node39
	node33 -- node34
	node32 -- node33
	node31 -- node32
	node30 -- node31
	node37 -- node46
	node37 -- node38
	node36 -- node37
	node35 -- node36
	node34 -- node35
	node216 -- node217
	node217 -- node218
	node214 -- node215
	node215 -- node216
	node199 -- node200
	node213 -- node214
	node210 -- node211
	node211 -- node212
	node211 -- node220
	node195 -- node196
	node194 -- node195
	node197 -- node198
	node196 -- node197
	node191 -- node192
	node191 -- node200
	node190 -- node191
	node218 -- node219
	node219 -- node220
	node48 -- node49
	node49 -- node50
	node49 -- node58
	node46 -- node47
	node47 -- node48
	node44 -- node45
	node45 -- node48
	node42 -- node43
	node43 -- node44
	node40 -- node41
	node41 -- node42
	node102 -- node103
	node103 -- node104
	node100 -- node101
	node101 -- node102
	node101 -- node110
	node106 -- node107
	node107 -- node108
	node104 -- node105
	node105 -- node106
	node108 -- node109
	node109 -- node110
	node177 -- node178
	node176 -- node177
	node175 -- node176
	node174 -- node175
	node173 -- node174
	node172 -- node173
	node171 -- node172
	node171 -- node180
	node170 -- node171
	node179 -- node180
	node178 -- node179
	node261 -- node262
	node261 -- node270
	node189 -- node190