node11 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.000, parameter_size=0.000
node10 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.208, backward_compute_time=1.154, activation_size=205520896.000, parameter_size=512.000
node13 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.430, backward_compute_time=9.810, activation_size=205520896.000, parameter_size=147456.000
node12 -- ReLU(inplace) -- forward_compute_time=0.160, backward_compute_time=1.458, activation_size=205520896.000, parameter_size=0.000
node15 -- ReLU(inplace) -- forward_compute_time=0.317, backward_compute_time=0.729, activation_size=205520896.000, parameter_size=0.000
node14 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.168, backward_compute_time=1.150, activation_size=205520896.000, parameter_size=512.000
node17 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.235, backward_compute_time=1.147, activation_size=205520896.000, parameter_size=512.000
node16 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.262, backward_compute_time=10.814, activation_size=205520896.000, parameter_size=147456.000
node19 -- ReLU(inplace) -- forward_compute_time=0.120, backward_compute_time=1.494, activation_size=205520896.000, parameter_size=0.000
node18 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.000, parameter_size=0.000
node31 -- ReLU(inplace) -- forward_compute_time=0.114, backward_compute_time=0.390, activation_size=102760448.000, parameter_size=0.000
node30 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.160, backward_compute_time=0.581, activation_size=102760448.000, parameter_size=1024.000
node37 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.156, backward_compute_time=0.455, activation_size=51380224.000, parameter_size=2048.000
node36 -- Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=0.322, backward_compute_time=7.350, activation_size=51380224.000, parameter_size=1179648.000
node35 -- ReLU(inplace) -- forward_compute_time=0.110, backward_compute_time=0.744, activation_size=102760448.000, parameter_size=0.000
node34 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node60 -- ReLU(inplace) -- forward_compute_time=0.110, backward_compute_time=0.187, activation_size=25690112.000, parameter_size=0.000
node38 -- ReLU(inplace) -- forward_compute_time=0.111, backward_compute_time=0.212, activation_size=51380224.000, parameter_size=0.000
node59 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.000, parameter_size=0.000
node58 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.934, backward_compute_time=0.194, activation_size=25690112.000, parameter_size=4096.000
node61 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.168, backward_compute_time=3.821, activation_size=25690112.000, parameter_size=9437184.000
node55 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.245, backward_compute_time=3.828, activation_size=25690112.000, parameter_size=9437184.000
node54 -- ReLU(inplace) -- forward_compute_time=0.155, backward_compute_time=0.119, activation_size=25690112.000, parameter_size=0.000
node57 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.232, backward_compute_time=1.874, activation_size=25690112.000, parameter_size=524288.000
node56 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.200, backward_compute_time=0.191, activation_size=25690112.000, parameter_size=4096.000
node51 -- ReLU(inplace) -- forward_compute_time=0.109, backward_compute_time=0.370, activation_size=51380224.000, parameter_size=0.000
node50 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node53 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.170, backward_compute_time=0.191, activation_size=25690112.000, parameter_size=4096.000
node52 -- Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=0.327, backward_compute_time=6.450, activation_size=25690112.000, parameter_size=4718592.000
node63 -- ReLU(inplace) -- forward_compute_time=0.110, backward_compute_time=0.122, activation_size=25690112.000, parameter_size=0.000
node71 -- Linear(in_features=512, out_features=1000, bias=True) -- forward_compute_time=0.199, backward_compute_time=71.499, activation_size=1024000.000, parameter_size=2052000.000
node64 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.149, backward_compute_time=5.013, activation_size=25690112.000, parameter_size=9437184.000
node70 -- View(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=524288.000, parameter_size=0.000
node65 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.160, backward_compute_time=0.226, activation_size=25690112.000, parameter_size=4096.000
node62 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.157, backward_compute_time=0.192, activation_size=25690112.000, parameter_size=4096.000
node33 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.160, backward_compute_time=0.586, activation_size=102760448.000, parameter_size=1024.000
node66 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.000, parameter_size=0.000
node32 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.196, backward_compute_time=4.873, activation_size=102760448.000, parameter_size=589824.000
node39 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.995, backward_compute_time=4.117, activation_size=51380224.000, parameter_size=2359296.000
node67 -- ReLU(inplace) -- forward_compute_time=0.109, backward_compute_time=0.168, activation_size=25690112.000, parameter_size=0.000
node28 -- ReLU(inplace) -- forward_compute_time=0.109, backward_compute_time=0.730, activation_size=102760448.000, parameter_size=0.000
node29 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.197, backward_compute_time=4.329, activation_size=102760448.000, parameter_size=589824.000
node24 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.161, backward_compute_time=1.153, activation_size=102760448.000, parameter_size=1024.000
node25 -- Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.212, backward_compute_time=1.976, activation_size=102760448.000, parameter_size=32768.000
node26 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.153, backward_compute_time=0.575, activation_size=102760448.000, parameter_size=1024.000
node27 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node20 -- Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False) -- forward_compute_time=0.395, backward_compute_time=8.499, activation_size=102760448.000, parameter_size=294912.000
node21 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.182, backward_compute_time=0.578, activation_size=102760448.000, parameter_size=1024.000
node22 -- ReLU(inplace) -- forward_compute_time=0.111, backward_compute_time=0.388, activation_size=102760448.000, parameter_size=0.000
node23 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.608, backward_compute_time=4.193, activation_size=102760448.000, parameter_size=589824.000
node68 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.128, backward_compute_time=0.259, activation_size=524288.000, parameter_size=0.000
node69 -- Size(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.000, parameter_size=0.000
node48 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.153, backward_compute_time=5.267, activation_size=51380224.000, parameter_size=2359296.000
node49 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.156, backward_compute_time=0.309, activation_size=51380224.000, parameter_size=2048.000
node46 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.153, backward_compute_time=0.306, activation_size=51380224.000, parameter_size=2048.000
node47 -- ReLU(inplace) -- forward_compute_time=0.109, backward_compute_time=0.210, activation_size=51380224.000, parameter_size=0.000
node44 -- ReLU(inplace) -- forward_compute_time=0.108, backward_compute_time=0.368, activation_size=51380224.000, parameter_size=0.000
node45 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.164, backward_compute_time=4.115, activation_size=51380224.000, parameter_size=2359296.000
node42 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.152, backward_compute_time=0.306, activation_size=51380224.000, parameter_size=2048.000
node43 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node40 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.155, backward_compute_time=0.301, activation_size=51380224.000, parameter_size=2048.000
node41 -- Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=0.199, backward_compute_time=1.427, activation_size=51380224.000, parameter_size=131072.000
node9 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=1.375, backward_compute_time=9.810, activation_size=205520896.000, parameter_size=147456.000
node8 -- ReLU(inplace) -- forward_compute_time=0.154, backward_compute_time=0.731, activation_size=205520896.000, parameter_size=0.000
node1 -- Input -- forward_compute_time=485.608, backward_compute_time=0.000, activation_size=154140672.000, parameter_size=0.000
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.232, backward_compute_time=6.224, activation_size=822083584.000, parameter_size=512.000
node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=0.737, backward_compute_time=9.246, activation_size=822083584.000, parameter_size=37632.000
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=0.180, backward_compute_time=5.112, activation_size=205520896.000, parameter_size=0.000
node4 -- ReLU(inplace) -- forward_compute_time=0.141, backward_compute_time=2.768, activation_size=822083584.000, parameter_size=0.000
node7 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.535, backward_compute_time=1.210, activation_size=205520896.000, parameter_size=512.000
node6 -- Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False) -- forward_compute_time=0.935, backward_compute_time=9.794, activation_size=205520896.000, parameter_size=147456.000
	node11 -- node12
	node10 -- node11
	node13 -- node14
	node12 -- node18
	node12 -- node13
	node15 -- node16
	node14 -- node15
	node17 -- node18
	node16 -- node17
	node19 -- node20
	node19 -- node25
	node18 -- node19
	node31 -- node32
	node30 -- node31
	node37 -- node38
	node36 -- node37
	node35 -- node36
	node35 -- node41
	node34 -- node35
	node60 -- node61
	node60 -- node66
	node38 -- node39
	node59 -- node60
	node58 -- node59
	node61 -- node62
	node55 -- node56
	node54 -- node55
	node57 -- node58
	node56 -- node59
	node51 -- node52
	node51 -- node57
	node50 -- node51
	node53 -- node54
	node52 -- node53
	node63 -- node64
	node64 -- node65
	node70 -- node71
	node65 -- node66
	node62 -- node63
	node33 -- node34
	node66 -- node67
	node32 -- node33
	node39 -- node40
	node67 -- node68
	node28 -- node29
	node28 -- node34
	node29 -- node30
	node24 -- node27
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node68 -- node69
	node68 -- node70
	node69 -- node70
	node48 -- node49
	node49 -- node50
	node46 -- node47
	node47 -- node48
	node44 -- node45
	node44 -- node50
	node45 -- node46
	node42 -- node43
	node43 -- node44
	node40 -- node43
	node41 -- node42
	node9 -- node10
	node8 -- node9
	node1 -- node2
	node3 -- node4
	node2 -- node3
	node5 -- node11
	node5 -- node6
	node4 -- node5
	node7 -- node8
	node6 -- node7