node313 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.522, backward_compute_time=0.313, activation_size=51380224.000, parameter_size=8192.000
node312 -- Conv2d(1024, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.650, backward_compute_time=5.813, activation_size=51380224.000, parameter_size=4194304.000
node258 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.318, backward_compute_time=2.408, activation_size=51380224.000, parameter_size=2097152.000
node259 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.493, backward_compute_time=0.287, activation_size=51380224.000, parameter_size=8192.000
node317 -- ReLU(inplace) -- forward_compute_time=1.117, backward_compute_time=0.077, activation_size=12845056.000, parameter_size=0.000
node316 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.232, backward_compute_time=0.112, activation_size=12845056.000, parameter_size=8192.000
node315 -- Conv2d(1024, 1024, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.816, backward_compute_time=1.684, activation_size=12845056.000, parameter_size=1179648.000
node314 -- ReLU(inplace) -- forward_compute_time=1.241, backward_compute_time=0.206, activation_size=51380224.000, parameter_size=0.000
node252 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.432, backward_compute_time=2.275, activation_size=25690112.000, parameter_size=2097152.000
node253 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.477, backward_compute_time=0.176, activation_size=25690112.000, parameter_size=4096.000
node250 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node318 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.679, backward_compute_time=2.476, activation_size=25690112.000, parameter_size=8388608.000
node256 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.438, backward_compute_time=0.174, activation_size=25690112.000, parameter_size=4096.000
node257 -- ReLU(inplace) -- forward_compute_time=0.299, backward_compute_time=0.119, activation_size=25690112.000, parameter_size=0.000
node254 -- ReLU(inplace) -- forward_compute_time=0.284, backward_compute_time=0.120, activation_size=25690112.000, parameter_size=0.000
node255 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.705, backward_compute_time=1.415, activation_size=25690112.000, parameter_size=294912.000
node268 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.378, backward_compute_time=2.409, activation_size=51380224.000, parameter_size=2097152.000
node229 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.519, backward_compute_time=0.292, activation_size=51380224.000, parameter_size=8192.000
node228 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.325, backward_compute_time=2.423, activation_size=51380224.000, parameter_size=2097152.000
node227 -- ReLU(inplace) -- forward_compute_time=0.386, backward_compute_time=0.148, activation_size=25690112.000, parameter_size=0.000
node226 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.420, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node225 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.804, backward_compute_time=1.387, activation_size=25690112.000, parameter_size=294912.000
node224 -- ReLU(inplace) -- forward_compute_time=0.291, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node223 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.378, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node311 -- ReLU(inplace) -- forward_compute_time=0.502, backward_compute_time=0.377, activation_size=51380224.000, parameter_size=0.000
node221 -- ReLU(inplace) -- forward_compute_time=0.487, backward_compute_time=0.391, activation_size=51380224.000, parameter_size=0.000
node220 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node9 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=1.559, backward_compute_time=5.571, activation_size=102760448.000, parameter_size=18432.000
node8 -- ReLU(inplace) -- forward_compute_time=0.493, backward_compute_time=0.419, activation_size=102760448.000, parameter_size=0.000
node310 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node1 -- Input -- forward_compute_time=10.487, backward_compute_time=0.000, activation_size=38535168.000, parameter_size=0.000
node3 -- BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.110, backward_compute_time=1.183, activation_size=205520896.000, parameter_size=512.000
node2 -- Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False) -- forward_compute_time=6.144, backward_compute_time=2.324, activation_size=205520896.000, parameter_size=37632.000
node5 -- MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False) -- forward_compute_time=0.728, backward_compute_time=1.253, activation_size=51380224.000, parameter_size=0.000
node4 -- ReLU() -- forward_compute_time=0.838, backward_compute_time=0.696, activation_size=205520896.000, parameter_size=0.000
node7 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.702, backward_compute_time=0.676, activation_size=102760448.000, parameter_size=1024.000
node6 -- Conv2d(64, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=0.703, backward_compute_time=1.356, activation_size=102760448.000, parameter_size=32768.000
node319 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.400, backward_compute_time=0.166, activation_size=25690112.000, parameter_size=16384.000
node99 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.501, backward_compute_time=0.286, activation_size=51380224.000, parameter_size=8192.000
node98 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.364, backward_compute_time=2.409, activation_size=51380224.000, parameter_size=2097152.000
node251 -- ReLU(inplace) -- forward_compute_time=0.490, backward_compute_time=0.394, activation_size=51380224.000, parameter_size=0.000
node91 -- ReLU(inplace) -- forward_compute_time=0.527, backward_compute_time=0.371, activation_size=51380224.000, parameter_size=0.000
node90 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node93 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.390, backward_compute_time=0.172, activation_size=25690112.000, parameter_size=4096.000
node92 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.626, backward_compute_time=2.259, activation_size=25690112.000, parameter_size=2097152.000
node95 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.941, backward_compute_time=1.382, activation_size=25690112.000, parameter_size=294912.000
node94 -- ReLU(inplace) -- forward_compute_time=0.307, backward_compute_time=0.118, activation_size=25690112.000, parameter_size=0.000
node97 -- ReLU(inplace) -- forward_compute_time=0.302, backward_compute_time=0.141, activation_size=25690112.000, parameter_size=0.000
node96 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.412, backward_compute_time=0.182, activation_size=25690112.000, parameter_size=4096.000
node139 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.498, backward_compute_time=0.286, activation_size=51380224.000, parameter_size=8192.000
node138 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.321, backward_compute_time=2.406, activation_size=51380224.000, parameter_size=2097152.000
node133 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.389, backward_compute_time=0.180, activation_size=25690112.000, parameter_size=4096.000
node132 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.389, backward_compute_time=2.269, activation_size=25690112.000, parameter_size=2097152.000
node131 -- ReLU(inplace) -- forward_compute_time=0.489, backward_compute_time=0.376, activation_size=51380224.000, parameter_size=0.000
node130 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node137 -- ReLU(inplace) -- forward_compute_time=0.307, backward_compute_time=0.118, activation_size=25690112.000, parameter_size=0.000
node136 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.395, backward_compute_time=0.178, activation_size=25690112.000, parameter_size=4096.000
node135 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.766, backward_compute_time=1.453, activation_size=25690112.000, parameter_size=294912.000
node134 -- ReLU(inplace) -- forward_compute_time=0.334, backward_compute_time=0.118, activation_size=25690112.000, parameter_size=0.000
node263 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.376, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node262 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.398, backward_compute_time=2.279, activation_size=25690112.000, parameter_size=2097152.000
node188 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.342, backward_compute_time=2.445, activation_size=51380224.000, parameter_size=2097152.000
node260 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node267 -- ReLU(inplace) -- forward_compute_time=0.392, backward_compute_time=0.117, activation_size=25690112.000, parameter_size=0.000
node266 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.447, backward_compute_time=0.176, activation_size=25690112.000, parameter_size=4096.000
node265 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.718, backward_compute_time=1.382, activation_size=25690112.000, parameter_size=294912.000
node264 -- ReLU(inplace) -- forward_compute_time=0.286, backward_compute_time=0.114, activation_size=25690112.000, parameter_size=0.000
node182 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.390, backward_compute_time=2.295, activation_size=25690112.000, parameter_size=2097152.000
node183 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.391, backward_compute_time=0.172, activation_size=25690112.000, parameter_size=4096.000
node180 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node181 -- ReLU(inplace) -- forward_compute_time=0.488, backward_compute_time=0.376, activation_size=51380224.000, parameter_size=0.000
node186 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.421, backward_compute_time=0.174, activation_size=25690112.000, parameter_size=4096.000
node187 -- ReLU(inplace) -- forward_compute_time=0.327, backward_compute_time=0.114, activation_size=25690112.000, parameter_size=0.000
node184 -- ReLU(inplace) -- forward_compute_time=0.291, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node185 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.820, backward_compute_time=1.409, activation_size=25690112.000, parameter_size=294912.000
node344 -- AvgPool2d(kernel_size=7, stride=1, padding=0) -- forward_compute_time=0.417, backward_compute_time=0.215, activation_size=524288.000, parameter_size=0.000
node345 -- Size(0) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=4.000, parameter_size=0.000
node346 -- View(-1) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=524288.000, parameter_size=0.000
node347 -- Linear(in_features=2048, out_features=1000, bias=True) -- forward_compute_time=0.375, backward_compute_time=0.131, activation_size=256000.000, parameter_size=8196000.000
node340 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.522, backward_compute_time=2.766, activation_size=25690112.000, parameter_size=8388608.000
node341 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.384, backward_compute_time=0.170, activation_size=25690112.000, parameter_size=16384.000
node342 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.000, parameter_size=0.000
node343 -- ReLU(inplace) -- forward_compute_time=0.335, backward_compute_time=0.123, activation_size=25690112.000, parameter_size=0.000
node59 -- ReLU(inplace) -- forward_compute_time=0.798, backward_compute_time=0.742, activation_size=102760448.000, parameter_size=0.000
node58 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node55 -- ReLU(inplace) -- forward_compute_time=0.361, backward_compute_time=0.205, activation_size=51380224.000, parameter_size=0.000
node54 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.477, backward_compute_time=0.302, activation_size=51380224.000, parameter_size=2048.000
node57 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.657, backward_compute_time=0.537, activation_size=102760448.000, parameter_size=4096.000
node56 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.286, backward_compute_time=2.300, activation_size=102760448.000, parameter_size=524288.000
node51 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.444, backward_compute_time=0.323, activation_size=51380224.000, parameter_size=2048.000
node50 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.513, backward_compute_time=2.310, activation_size=51380224.000, parameter_size=524288.000
node53 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=1.376, backward_compute_time=2.950, activation_size=51380224.000, parameter_size=73728.000
node52 -- ReLU(inplace) -- forward_compute_time=0.350, backward_compute_time=0.209, activation_size=51380224.000, parameter_size=0.000
node281 -- ReLU(inplace) -- forward_compute_time=0.483, backward_compute_time=0.383, activation_size=51380224.000, parameter_size=0.000
node280 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node289 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.492, backward_compute_time=0.287, activation_size=51380224.000, parameter_size=8192.000
node288 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.315, backward_compute_time=2.448, activation_size=51380224.000, parameter_size=2097152.000
node164 -- ReLU(inplace) -- forward_compute_time=0.278, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node165 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.713, backward_compute_time=1.433, activation_size=25690112.000, parameter_size=294912.000
node166 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.398, backward_compute_time=0.182, activation_size=25690112.000, parameter_size=4096.000
node167 -- ReLU(inplace) -- forward_compute_time=0.296, backward_compute_time=0.121, activation_size=25690112.000, parameter_size=0.000
node160 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node161 -- ReLU(inplace) -- forward_compute_time=0.483, backward_compute_time=0.382, activation_size=51380224.000, parameter_size=0.000
node162 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.426, backward_compute_time=2.266, activation_size=25690112.000, parameter_size=2097152.000
node163 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.378, backward_compute_time=0.185, activation_size=25690112.000, parameter_size=4096.000
node168 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.313, backward_compute_time=2.425, activation_size=51380224.000, parameter_size=2097152.000
node169 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.488, backward_compute_time=0.291, activation_size=51380224.000, parameter_size=8192.000
node300 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node301 -- ReLU(inplace) -- forward_compute_time=0.481, backward_compute_time=0.382, activation_size=51380224.000, parameter_size=0.000
node302 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.379, backward_compute_time=2.585, activation_size=25690112.000, parameter_size=2097152.000
node303 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.398, backward_compute_time=0.174, activation_size=25690112.000, parameter_size=4096.000
node304 -- ReLU(inplace) -- forward_compute_time=0.285, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node305 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=1.488, backward_compute_time=1.610, activation_size=25690112.000, parameter_size=294912.000
node306 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.398, backward_compute_time=0.178, activation_size=25690112.000, parameter_size=4096.000
node307 -- ReLU(inplace) -- forward_compute_time=0.301, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node308 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.228, backward_compute_time=3.569, activation_size=51380224.000, parameter_size=2097152.000
node309 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.547, backward_compute_time=0.339, activation_size=51380224.000, parameter_size=8192.000
node212 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.387, backward_compute_time=2.260, activation_size=25690112.000, parameter_size=2097152.000
node198 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.319, backward_compute_time=2.407, activation_size=51380224.000, parameter_size=2097152.000
node11 -- ReLU(inplace) -- forward_compute_time=0.477, backward_compute_time=0.422, activation_size=102760448.000, parameter_size=0.000
node10 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.656, backward_compute_time=0.595, activation_size=102760448.000, parameter_size=1024.000
node13 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.008, backward_compute_time=1.159, activation_size=205520896.000, parameter_size=2048.000
node12 -- Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.558, backward_compute_time=2.524, activation_size=205520896.000, parameter_size=131072.000
node15 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.013, backward_compute_time=1.145, activation_size=205520896.000, parameter_size=2048.000
node14 -- Conv2d(64, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.019, backward_compute_time=1.994, activation_size=205520896.000, parameter_size=65536.000
node17 -- ReLU(inplace) -- forward_compute_time=1.425, backward_compute_time=1.456, activation_size=205520896.000, parameter_size=0.000
node16 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.000, parameter_size=0.000
node19 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.732, backward_compute_time=0.629, activation_size=102760448.000, parameter_size=1024.000
node18 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.567, backward_compute_time=2.548, activation_size=102760448.000, parameter_size=131072.000
node222 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.385, backward_compute_time=2.272, activation_size=25690112.000, parameter_size=2097152.000
node238 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.317, backward_compute_time=2.413, activation_size=51380224.000, parameter_size=2097152.000
node239 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.538, backward_compute_time=0.349, activation_size=51380224.000, parameter_size=8192.000
node234 -- ReLU(inplace) -- forward_compute_time=0.366, backward_compute_time=0.119, activation_size=25690112.000, parameter_size=0.000
node235 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.826, backward_compute_time=1.455, activation_size=25690112.000, parameter_size=294912.000
node236 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.399, backward_compute_time=0.181, activation_size=25690112.000, parameter_size=4096.000
node237 -- ReLU(inplace) -- forward_compute_time=0.298, backward_compute_time=0.122, activation_size=25690112.000, parameter_size=0.000
node230 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node231 -- ReLU(inplace) -- forward_compute_time=0.505, backward_compute_time=0.378, activation_size=51380224.000, parameter_size=0.000
node232 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.398, backward_compute_time=2.277, activation_size=25690112.000, parameter_size=2097152.000
node233 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.411, backward_compute_time=0.177, activation_size=25690112.000, parameter_size=4096.000
node193 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.414, backward_compute_time=0.173, activation_size=25690112.000, parameter_size=4096.000
node192 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.397, backward_compute_time=2.259, activation_size=25690112.000, parameter_size=2097152.000
node128 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.366, backward_compute_time=2.444, activation_size=51380224.000, parameter_size=2097152.000
node129 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.497, backward_compute_time=0.293, activation_size=51380224.000, parameter_size=8192.000
node283 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.377, backward_compute_time=0.174, activation_size=25690112.000, parameter_size=4096.000
node282 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.377, backward_compute_time=2.260, activation_size=25690112.000, parameter_size=2097152.000
node285 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.763, backward_compute_time=1.409, activation_size=25690112.000, parameter_size=294912.000
node284 -- ReLU(inplace) -- forward_compute_time=0.376, backward_compute_time=0.118, activation_size=25690112.000, parameter_size=0.000
node287 -- ReLU(inplace) -- forward_compute_time=0.300, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node286 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.390, backward_compute_time=0.170, activation_size=25690112.000, parameter_size=4096.000
node120 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node121 -- ReLU(inplace) -- forward_compute_time=0.492, backward_compute_time=0.376, activation_size=51380224.000, parameter_size=0.000
node122 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.395, backward_compute_time=2.268, activation_size=25690112.000, parameter_size=2097152.000
node123 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.435, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node124 -- ReLU(inplace) -- forward_compute_time=0.293, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node125 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.839, backward_compute_time=1.469, activation_size=25690112.000, parameter_size=294912.000
node126 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.397, backward_compute_time=0.174, activation_size=25690112.000, parameter_size=4096.000
node127 -- ReLU(inplace) -- forward_compute_time=0.300, backward_compute_time=0.117, activation_size=25690112.000, parameter_size=0.000
node270 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node271 -- ReLU(inplace) -- forward_compute_time=0.487, backward_compute_time=0.387, activation_size=51380224.000, parameter_size=0.000
node272 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.392, backward_compute_time=2.260, activation_size=25690112.000, parameter_size=2097152.000
node273 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.387, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node274 -- ReLU(inplace) -- forward_compute_time=0.330, backward_compute_time=0.114, activation_size=25690112.000, parameter_size=0.000
node275 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.873, backward_compute_time=1.427, activation_size=25690112.000, parameter_size=294912.000
node276 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.407, backward_compute_time=0.173, activation_size=25690112.000, parameter_size=4096.000
node277 -- ReLU(inplace) -- forward_compute_time=0.295, backward_compute_time=0.163, activation_size=25690112.000, parameter_size=0.000
node278 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.310, backward_compute_time=2.405, activation_size=51380224.000, parameter_size=2097152.000
node279 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.509, backward_compute_time=0.286, activation_size=51380224.000, parameter_size=8192.000
node68 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node69 -- ReLU(inplace) -- forward_compute_time=0.798, backward_compute_time=0.742, activation_size=102760448.000, parameter_size=0.000
node60 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.300, backward_compute_time=2.361, activation_size=51380224.000, parameter_size=524288.000
node61 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.465, backward_compute_time=0.314, activation_size=51380224.000, parameter_size=2048.000
node62 -- ReLU(inplace) -- forward_compute_time=0.370, backward_compute_time=0.210, activation_size=51380224.000, parameter_size=0.000
node63 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=1.270, backward_compute_time=3.041, activation_size=51380224.000, parameter_size=73728.000
node64 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.541, backward_compute_time=0.310, activation_size=51380224.000, parameter_size=2048.000
node65 -- ReLU(inplace) -- forward_compute_time=0.388, backward_compute_time=0.208, activation_size=51380224.000, parameter_size=0.000
node66 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.310, backward_compute_time=2.365, activation_size=102760448.000, parameter_size=524288.000
node67 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.677, backward_compute_time=0.540, activation_size=102760448.000, parameter_size=4096.000
node151 -- ReLU(inplace) -- forward_compute_time=0.498, backward_compute_time=0.374, activation_size=51380224.000, parameter_size=0.000
node150 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node153 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.402, backward_compute_time=0.178, activation_size=25690112.000, parameter_size=4096.000
node152 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.445, backward_compute_time=2.271, activation_size=25690112.000, parameter_size=2097152.000
node155 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.783, backward_compute_time=1.383, activation_size=25690112.000, parameter_size=294912.000
node154 -- ReLU(inplace) -- forward_compute_time=0.302, backward_compute_time=0.114, activation_size=25690112.000, parameter_size=0.000
node157 -- ReLU(inplace) -- forward_compute_time=0.343, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node156 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.398, backward_compute_time=0.173, activation_size=25690112.000, parameter_size=4096.000
node159 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.501, backward_compute_time=0.296, activation_size=51380224.000, parameter_size=8192.000
node158 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.319, backward_compute_time=2.458, activation_size=51380224.000, parameter_size=2097152.000
node339 -- ReLU(inplace) -- forward_compute_time=0.277, backward_compute_time=0.070, activation_size=12845056.000, parameter_size=0.000
node338 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.336, backward_compute_time=0.106, activation_size=12845056.000, parameter_size=8192.000
node335 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.335, backward_compute_time=0.106, activation_size=12845056.000, parameter_size=8192.000
node334 -- Conv2d(2048, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.522, backward_compute_time=2.864, activation_size=12845056.000, parameter_size=8388608.000
node337 -- Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.738, backward_compute_time=1.156, activation_size=12845056.000, parameter_size=1179648.000
node336 -- ReLU(inplace) -- forward_compute_time=0.281, backward_compute_time=0.068, activation_size=12845056.000, parameter_size=0.000
node331 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.392, backward_compute_time=0.161, activation_size=25690112.000, parameter_size=16384.000
node330 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.482, backward_compute_time=2.476, activation_size=25690112.000, parameter_size=8388608.000
node333 -- ReLU(inplace) -- forward_compute_time=0.330, backward_compute_time=0.182, activation_size=25690112.000, parameter_size=0.000
node332 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.000, parameter_size=0.000
node28 -- Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.314, backward_compute_time=2.963, activation_size=102760448.000, parameter_size=131072.000
node29 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.665, backward_compute_time=0.605, activation_size=102760448.000, parameter_size=1024.000
node24 -- Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.316, backward_compute_time=2.537, activation_size=205520896.000, parameter_size=131072.000
node25 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.065, backward_compute_time=1.122, activation_size=205520896.000, parameter_size=2048.000
node26 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.000, parameter_size=0.000
node27 -- ReLU(inplace) -- forward_compute_time=1.468, backward_compute_time=1.479, activation_size=205520896.000, parameter_size=0.000
node20 -- ReLU(inplace) -- forward_compute_time=0.498, backward_compute_time=0.390, activation_size=102760448.000, parameter_size=0.000
node21 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=1.429, backward_compute_time=5.575, activation_size=102760448.000, parameter_size=18432.000
node22 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.691, backward_compute_time=0.606, activation_size=102760448.000, parameter_size=1024.000
node23 -- ReLU(inplace) -- forward_compute_time=0.499, backward_compute_time=0.376, activation_size=102760448.000, parameter_size=0.000
node209 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.584, backward_compute_time=0.287, activation_size=51380224.000, parameter_size=8192.000
node208 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.338, backward_compute_time=2.405, activation_size=51380224.000, parameter_size=2097152.000
node201 -- ReLU(inplace) -- forward_compute_time=0.484, backward_compute_time=0.380, activation_size=51380224.000, parameter_size=0.000
node200 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node203 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.596, backward_compute_time=0.172, activation_size=25690112.000, parameter_size=4096.000
node202 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.422, backward_compute_time=2.266, activation_size=25690112.000, parameter_size=2097152.000
node205 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.805, backward_compute_time=1.393, activation_size=25690112.000, parameter_size=294912.000
node204 -- ReLU(inplace) -- forward_compute_time=0.337, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node207 -- ReLU(inplace) -- forward_compute_time=0.294, backward_compute_time=0.162, activation_size=25690112.000, parameter_size=0.000
node206 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.441, backward_compute_time=0.224, activation_size=25690112.000, parameter_size=4096.000
node115 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.945, backward_compute_time=1.421, activation_size=25690112.000, parameter_size=294912.000
node114 -- ReLU(inplace) -- forward_compute_time=0.300, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node117 -- ReLU(inplace) -- forward_compute_time=0.354, backward_compute_time=0.117, activation_size=25690112.000, parameter_size=0.000
node116 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.443, backward_compute_time=0.174, activation_size=25690112.000, parameter_size=4096.000
node111 -- ReLU(inplace) -- forward_compute_time=0.493, backward_compute_time=0.374, activation_size=51380224.000, parameter_size=0.000
node110 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node113 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.404, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node112 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.408, backward_compute_time=2.260, activation_size=25690112.000, parameter_size=2097152.000
node119 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.508, backward_compute_time=0.293, activation_size=51380224.000, parameter_size=8192.000
node118 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.373, backward_compute_time=2.428, activation_size=51380224.000, parameter_size=2097152.000
node298 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.310, backward_compute_time=2.413, activation_size=51380224.000, parameter_size=2097152.000
node299 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.486, backward_compute_time=0.294, activation_size=51380224.000, parameter_size=8192.000
node296 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.549, backward_compute_time=0.190, activation_size=25690112.000, parameter_size=4096.000
node297 -- ReLU(inplace) -- forward_compute_time=0.299, backward_compute_time=0.120, activation_size=25690112.000, parameter_size=0.000
node294 -- ReLU(inplace) -- forward_compute_time=0.295, backward_compute_time=0.118, activation_size=25690112.000, parameter_size=0.000
node295 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.768, backward_compute_time=1.532, activation_size=25690112.000, parameter_size=294912.000
node292 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.386, backward_compute_time=2.260, activation_size=25690112.000, parameter_size=2097152.000
node293 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.393, backward_compute_time=0.179, activation_size=25690112.000, parameter_size=4096.000
node290 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node291 -- ReLU(inplace) -- forward_compute_time=0.486, backward_compute_time=0.379, activation_size=51380224.000, parameter_size=0.000
node249 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.488, backward_compute_time=0.295, activation_size=51380224.000, parameter_size=8192.000
node248 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.358, backward_compute_time=2.407, activation_size=51380224.000, parameter_size=2097152.000
node245 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.784, backward_compute_time=1.410, activation_size=25690112.000, parameter_size=294912.000
node244 -- ReLU(inplace) -- forward_compute_time=0.287, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node247 -- ReLU(inplace) -- forward_compute_time=0.298, backward_compute_time=0.117, activation_size=25690112.000, parameter_size=0.000
node246 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.389, backward_compute_time=0.174, activation_size=25690112.000, parameter_size=4096.000
node241 -- ReLU(inplace) -- forward_compute_time=0.483, backward_compute_time=0.376, activation_size=51380224.000, parameter_size=0.000
node240 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node243 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.379, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node242 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.395, backward_compute_time=2.267, activation_size=25690112.000, parameter_size=2097152.000
node77 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.665, backward_compute_time=0.538, activation_size=102760448.000, parameter_size=4096.000
node76 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.288, backward_compute_time=3.207, activation_size=102760448.000, parameter_size=524288.000
node75 -- ReLU(inplace) -- forward_compute_time=0.368, backward_compute_time=0.206, activation_size=51380224.000, parameter_size=0.000
node74 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.533, backward_compute_time=0.303, activation_size=51380224.000, parameter_size=2048.000
node73 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=1.273, backward_compute_time=3.097, activation_size=51380224.000, parameter_size=73728.000
node72 -- ReLU(inplace) -- forward_compute_time=0.358, backward_compute_time=0.208, activation_size=51380224.000, parameter_size=0.000
node71 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.465, backward_compute_time=0.303, activation_size=51380224.000, parameter_size=2048.000
node70 -- Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.312, backward_compute_time=2.613, activation_size=51380224.000, parameter_size=524288.000
node79 -- ReLU(inplace) -- forward_compute_time=0.798, backward_compute_time=0.750, activation_size=102760448.000, parameter_size=0.000
node78 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node88 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.394, backward_compute_time=3.530, activation_size=51380224.000, parameter_size=2097152.000
node89 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.493, backward_compute_time=0.287, activation_size=51380224.000, parameter_size=8192.000
node82 -- ReLU(inplace) -- forward_compute_time=0.510, backward_compute_time=0.413, activation_size=102760448.000, parameter_size=0.000
node83 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.847, backward_compute_time=2.471, activation_size=25690112.000, parameter_size=294912.000
node80 -- Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.616, backward_compute_time=6.390, activation_size=102760448.000, parameter_size=1048576.000
node81 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.668, backward_compute_time=0.582, activation_size=102760448.000, parameter_size=4096.000
node86 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.567, backward_compute_time=2.417, activation_size=51380224.000, parameter_size=2097152.000
node87 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.546, backward_compute_time=0.293, activation_size=51380224.000, parameter_size=8192.000
node84 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.408, backward_compute_time=0.172, activation_size=25690112.000, parameter_size=4096.000
node85 -- ReLU(inplace) -- forward_compute_time=0.303, backward_compute_time=0.119, activation_size=25690112.000, parameter_size=0.000
node148 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.330, backward_compute_time=2.417, activation_size=51380224.000, parameter_size=2097152.000
node149 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.527, backward_compute_time=0.288, activation_size=51380224.000, parameter_size=8192.000
node146 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.410, backward_compute_time=0.182, activation_size=25690112.000, parameter_size=4096.000
node147 -- ReLU(inplace) -- forward_compute_time=0.325, backward_compute_time=0.119, activation_size=25690112.000, parameter_size=0.000
node144 -- ReLU(inplace) -- forward_compute_time=0.375, backward_compute_time=0.117, activation_size=25690112.000, parameter_size=0.000
node145 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.843, backward_compute_time=1.413, activation_size=25690112.000, parameter_size=294912.000
node142 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.422, backward_compute_time=2.285, activation_size=25690112.000, parameter_size=2097152.000
node143 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.406, backward_compute_time=0.175, activation_size=25690112.000, parameter_size=4096.000
node140 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node141 -- ReLU(inplace) -- forward_compute_time=0.492, backward_compute_time=0.384, activation_size=51380224.000, parameter_size=0.000
node269 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.510, backward_compute_time=0.295, activation_size=51380224.000, parameter_size=8192.000
node328 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.355, backward_compute_time=0.106, activation_size=12845056.000, parameter_size=8192.000
node329 -- ReLU(inplace) -- forward_compute_time=0.277, backward_compute_time=0.071, activation_size=12845056.000, parameter_size=0.000
node322 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=25690112.000, parameter_size=0.000
node323 -- ReLU(inplace) -- forward_compute_time=0.333, backward_compute_time=0.183, activation_size=25690112.000, parameter_size=0.000
node320 -- Conv2d(1024, 2048, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.736, backward_compute_time=3.287, activation_size=25690112.000, parameter_size=8388608.000
node321 -- BatchNorm2d(2048, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.427, backward_compute_time=0.163, activation_size=25690112.000, parameter_size=16384.000
node326 -- ReLU(inplace) -- forward_compute_time=0.284, backward_compute_time=0.070, activation_size=12845056.000, parameter_size=0.000
node327 -- Conv2d(1024, 1024, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.862, backward_compute_time=1.078, activation_size=12845056.000, parameter_size=1179648.000
node324 -- Conv2d(2048, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.868, backward_compute_time=2.519, activation_size=12845056.000, parameter_size=8388608.000
node325 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.338, backward_compute_time=0.106, activation_size=12845056.000, parameter_size=8192.000
node39 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.071, backward_compute_time=1.142, activation_size=205520896.000, parameter_size=2048.000
node38 -- Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=2.679, backward_compute_time=6.293, activation_size=205520896.000, parameter_size=262144.000
node33 -- ReLU(inplace) -- forward_compute_time=0.485, backward_compute_time=0.382, activation_size=102760448.000, parameter_size=0.000
node32 -- BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.657, backward_compute_time=0.588, activation_size=102760448.000, parameter_size=1024.000
node31 -- Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=1.415, backward_compute_time=5.918, activation_size=102760448.000, parameter_size=18432.000
node30 -- ReLU(inplace) -- forward_compute_time=0.487, backward_compute_time=0.380, activation_size=102760448.000, parameter_size=0.000
node37 -- ReLU(inplace) -- forward_compute_time=1.482, backward_compute_time=1.482, activation_size=205520896.000, parameter_size=0.000
node36 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=205520896.000, parameter_size=0.000
node35 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=1.087, backward_compute_time=1.120, activation_size=205520896.000, parameter_size=2048.000
node34 -- Conv2d(128, 256, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.303, backward_compute_time=3.952, activation_size=205520896.000, parameter_size=131072.000
node216 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.390, backward_compute_time=0.172, activation_size=25690112.000, parameter_size=4096.000
node217 -- ReLU(inplace) -- forward_compute_time=0.296, backward_compute_time=0.113, activation_size=25690112.000, parameter_size=0.000
node214 -- ReLU(inplace) -- forward_compute_time=0.292, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node215 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.807, backward_compute_time=1.373, activation_size=25690112.000, parameter_size=294912.000
node199 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.506, backward_compute_time=0.289, activation_size=51380224.000, parameter_size=8192.000
node213 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.382, backward_compute_time=0.173, activation_size=25690112.000, parameter_size=4096.000
node210 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node211 -- ReLU(inplace) -- forward_compute_time=0.531, backward_compute_time=0.379, activation_size=51380224.000, parameter_size=0.000
node195 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.852, backward_compute_time=1.422, activation_size=25690112.000, parameter_size=294912.000
node194 -- ReLU(inplace) -- forward_compute_time=0.361, backward_compute_time=0.114, activation_size=25690112.000, parameter_size=0.000
node197 -- ReLU(inplace) -- forward_compute_time=0.309, backward_compute_time=0.122, activation_size=25690112.000, parameter_size=0.000
node196 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.397, backward_compute_time=0.176, activation_size=25690112.000, parameter_size=4096.000
node191 -- ReLU(inplace) -- forward_compute_time=0.526, backward_compute_time=0.377, activation_size=51380224.000, parameter_size=0.000
node190 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node218 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.314, backward_compute_time=2.413, activation_size=51380224.000, parameter_size=2097152.000
node219 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.488, backward_compute_time=0.313, activation_size=51380224.000, parameter_size=8192.000
node48 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=102760448.000, parameter_size=0.000
node49 -- ReLU(inplace) -- forward_compute_time=0.788, backward_compute_time=0.732, activation_size=102760448.000, parameter_size=0.000
node46 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False) -- forward_compute_time=1.413, backward_compute_time=3.458, activation_size=102760448.000, parameter_size=524288.000
node47 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.687, backward_compute_time=0.546, activation_size=102760448.000, parameter_size=4096.000
node44 -- Conv2d(256, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.464, backward_compute_time=2.308, activation_size=102760448.000, parameter_size=524288.000
node45 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.659, backward_compute_time=0.546, activation_size=102760448.000, parameter_size=4096.000
node42 -- BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.484, backward_compute_time=0.303, activation_size=51380224.000, parameter_size=2048.000
node43 -- ReLU(inplace) -- forward_compute_time=0.360, backward_compute_time=0.218, activation_size=51380224.000, parameter_size=0.000
node40 -- ReLU(inplace) -- forward_compute_time=0.748, backward_compute_time=0.742, activation_size=205520896.000, parameter_size=0.000
node41 -- Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=1.095, backward_compute_time=5.365, activation_size=51380224.000, parameter_size=73728.000
node102 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.439, backward_compute_time=2.260, activation_size=25690112.000, parameter_size=2097152.000
node103 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.443, backward_compute_time=0.174, activation_size=25690112.000, parameter_size=4096.000
node100 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node101 -- ReLU(inplace) -- forward_compute_time=0.525, backward_compute_time=0.390, activation_size=51380224.000, parameter_size=0.000
node106 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.454, backward_compute_time=0.178, activation_size=25690112.000, parameter_size=4096.000
node107 -- ReLU(inplace) -- forward_compute_time=0.319, backward_compute_time=0.119, activation_size=25690112.000, parameter_size=0.000
node104 -- ReLU(inplace) -- forward_compute_time=0.293, backward_compute_time=0.117, activation_size=25690112.000, parameter_size=0.000
node105 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.802, backward_compute_time=1.449, activation_size=25690112.000, parameter_size=294912.000
node108 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.361, backward_compute_time=2.406, activation_size=51380224.000, parameter_size=2097152.000
node109 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.540, backward_compute_time=0.297, activation_size=51380224.000, parameter_size=8192.000
node177 -- ReLU(inplace) -- forward_compute_time=0.328, backward_compute_time=0.116, activation_size=25690112.000, parameter_size=0.000
node176 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.398, backward_compute_time=0.172, activation_size=25690112.000, parameter_size=4096.000
node175 -- Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), groups=32, bias=False) -- forward_compute_time=0.707, backward_compute_time=1.391, activation_size=25690112.000, parameter_size=294912.000
node174 -- ReLU(inplace) -- forward_compute_time=0.293, backward_compute_time=0.115, activation_size=25690112.000, parameter_size=0.000
node173 -- BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.428, backward_compute_time=0.179, activation_size=25690112.000, parameter_size=4096.000
node172 -- Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.389, backward_compute_time=2.261, activation_size=25690112.000, parameter_size=2097152.000
node171 -- ReLU(inplace) -- forward_compute_time=0.485, backward_compute_time=0.378, activation_size=51380224.000, parameter_size=0.000
node170 -- Add(inplace) -- forward_compute_time=0.000, backward_compute_time=0.000, activation_size=51380224.000, parameter_size=0.000
node179 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.497, backward_compute_time=0.284, activation_size=51380224.000, parameter_size=8192.000
node178 -- Conv2d(512, 1024, kernel_size=(1, 1), stride=(1, 1), bias=False) -- forward_compute_time=1.368, backward_compute_time=2.410, activation_size=51380224.000, parameter_size=2097152.000
node261 -- ReLU(inplace) -- forward_compute_time=0.488, backward_compute_time=0.376, activation_size=51380224.000, parameter_size=0.000
node189 -- BatchNorm2d(1024, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True) -- forward_compute_time=0.538, backward_compute_time=0.290, activation_size=51380224.000, parameter_size=8192.000
	node313 -- node314
	node312 -- node313
	node258 -- node259
	node259 -- node260
	node317 -- node318
	node316 -- node317
	node315 -- node316
	node314 -- node315
	node252 -- node253
	node253 -- node254
	node250 -- node251
	node318 -- node319
	node256 -- node257
	node257 -- node258
	node254 -- node255
	node255 -- node256
	node268 -- node269
	node229 -- node230
	node228 -- node229
	node227 -- node228
	node226 -- node227
	node225 -- node226
	node224 -- node225
	node223 -- node224
	node311 -- node312
	node311 -- node320
	node221 -- node222
	node221 -- node230
	node220 -- node221
	node9 -- node10
	node8 -- node9
	node310 -- node311
	node1 -- node2
	node3 -- node4
	node2 -- node3
	node5 -- node6
	node5 -- node14
	node4 -- node5
	node7 -- node8
	node6 -- node7
	node319 -- node322
	node99 -- node100
	node98 -- node99
	node251 -- node252
	node251 -- node260
	node91 -- node92
	node91 -- node100
	node90 -- node91
	node93 -- node94
	node92 -- node93
	node95 -- node96
	node94 -- node95
	node97 -- node98
	node96 -- node97
	node139 -- node140
	node138 -- node139
	node133 -- node134
	node132 -- node133
	node131 -- node140
	node131 -- node132
	node130 -- node131
	node137 -- node138
	node136 -- node137
	node135 -- node136
	node134 -- node135
	node263 -- node264
	node262 -- node263
	node188 -- node189
	node260 -- node261
	node267 -- node268
	node266 -- node267
	node265 -- node266
	node264 -- node265
	node182 -- node183
	node183 -- node184
	node180 -- node181
	node181 -- node182
	node181 -- node190
	node186 -- node187
	node187 -- node188
	node184 -- node185
	node185 -- node186
	node344 -- node345
	node344 -- node346
	node345 -- node346
	node346 -- node347
	node340 -- node341
	node341 -- node342
	node342 -- node343
	node343 -- node344
	node59 -- node60
	node59 -- node68
	node58 -- node59
	node55 -- node56
	node54 -- node55
	node57 -- node58
	node56 -- node57
	node51 -- node52
	node50 -- node51
	node53 -- node54
	node52 -- node53
	node281 -- node290
	node281 -- node282
	node280 -- node281
	node289 -- node290
	node288 -- node289
	node164 -- node165
	node165 -- node166
	node166 -- node167
	node167 -- node168
	node160 -- node161
	node161 -- node170
	node161 -- node162
	node162 -- node163
	node163 -- node164
	node168 -- node169
	node169 -- node170
	node300 -- node301
	node301 -- node302
	node301 -- node310
	node302 -- node303
	node303 -- node304
	node304 -- node305
	node305 -- node306
	node306 -- node307
	node307 -- node308
	node308 -- node309
	node309 -- node310
	node212 -- node213
	node198 -- node199
	node11 -- node12
	node10 -- node11
	node13 -- node16
	node12 -- node13
	node15 -- node16
	node14 -- node15
	node17 -- node18
	node17 -- node26
	node16 -- node17
	node19 -- node20
	node18 -- node19
	node222 -- node223
	node238 -- node239
	node239 -- node240
	node234 -- node235
	node235 -- node236
	node236 -- node237
	node237 -- node238
	node230 -- node231
	node231 -- node232
	node231 -- node240
	node232 -- node233
	node233 -- node234
	node193 -- node194
	node192 -- node193
	node128 -- node129
	node129 -- node130
	node283 -- node284
	node282 -- node283
	node285 -- node286
	node284 -- node285
	node287 -- node288
	node286 -- node287
	node120 -- node121
	node121 -- node122
	node121 -- node130
	node122 -- node123
	node123 -- node124
	node124 -- node125
	node125 -- node126
	node126 -- node127
	node127 -- node128
	node270 -- node271
	node271 -- node272
	node271 -- node280
	node272 -- node273
	node273 -- node274
	node274 -- node275
	node275 -- node276
	node276 -- node277
	node277 -- node278
	node278 -- node279
	node279 -- node280
	node68 -- node69
	node69 -- node70
	node69 -- node78
	node60 -- node61
	node61 -- node62
	node62 -- node63
	node63 -- node64
	node64 -- node65
	node65 -- node66
	node66 -- node67
	node67 -- node68
	node151 -- node152
	node151 -- node160
	node150 -- node151
	node153 -- node154
	node152 -- node153
	node155 -- node156
	node154 -- node155
	node157 -- node158
	node156 -- node157
	node159 -- node160
	node158 -- node159
	node339 -- node340
	node338 -- node339
	node335 -- node336
	node334 -- node335
	node337 -- node338
	node336 -- node337
	node331 -- node332
	node330 -- node331
	node333 -- node334
	node333 -- node342
	node332 -- node333
	node28 -- node29
	node29 -- node30
	node24 -- node25
	node25 -- node26
	node26 -- node27
	node27 -- node28
	node27 -- node36
	node20 -- node21
	node21 -- node22
	node22 -- node23
	node23 -- node24
	node209 -- node210
	node208 -- node209
	node201 -- node202
	node201 -- node210
	node200 -- node201
	node203 -- node204
	node202 -- node203
	node205 -- node206
	node204 -- node205
	node207 -- node208
	node206 -- node207
	node115 -- node116
	node114 -- node115
	node117 -- node118
	node116 -- node117
	node111 -- node112
	node111 -- node120
	node110 -- node111
	node113 -- node114
	node112 -- node113
	node119 -- node120
	node118 -- node119
	node298 -- node299
	node299 -- node300
	node296 -- node297
	node297 -- node298
	node294 -- node295
	node295 -- node296
	node292 -- node293
	node293 -- node294
	node290 -- node291
	node291 -- node292
	node291 -- node300
	node249 -- node250
	node248 -- node249
	node245 -- node246
	node244 -- node245
	node247 -- node248
	node246 -- node247
	node241 -- node250
	node241 -- node242
	node240 -- node241
	node243 -- node244
	node242 -- node243
	node77 -- node78
	node76 -- node77
	node75 -- node76
	node74 -- node75
	node73 -- node74
	node72 -- node73
	node71 -- node72
	node70 -- node71
	node79 -- node80
	node79 -- node88
	node78 -- node79
	node88 -- node89
	node89 -- node90
	node82 -- node83
	node83 -- node84
	node80 -- node81
	node81 -- node82
	node86 -- node87
	node87 -- node90
	node84 -- node85
	node85 -- node86
	node148 -- node149
	node149 -- node150
	node146 -- node147
	node147 -- node148
	node144 -- node145
	node145 -- node146
	node142 -- node143
	node143 -- node144
	node140 -- node141
	node141 -- node142
	node141 -- node150
	node269 -- node270
	node328 -- node329
	node329 -- node330
	node322 -- node323
	node323 -- node324
	node323 -- node332
	node320 -- node321
	node321 -- node322
	node326 -- node327
	node327 -- node328
	node324 -- node325
	node325 -- node326
	node39 -- node40
	node38 -- node39
	node33 -- node34
	node32 -- node33
	node31 -- node32
	node30 -- node31
	node37 -- node46
	node37 -- node38
	node36 -- node37
	node35 -- node36
	node34 -- node35
	node216 -- node217
	node217 -- node218
	node214 -- node215
	node215 -- node216
	node199 -- node200
	node213 -- node214
	node210 -- node211
	node211 -- node212
	node211 -- node220
	node195 -- node196
	node194 -- node195
	node197 -- node198
	node196 -- node197
	node191 -- node192
	node191 -- node200
	node190 -- node191
	node218 -- node219
	node219 -- node220
	node48 -- node49
	node49 -- node50
	node49 -- node58
	node46 -- node47
	node47 -- node48
	node44 -- node45
	node45 -- node48
	node42 -- node43
	node43 -- node44
	node40 -- node41
	node41 -- node42
	node102 -- node103
	node103 -- node104
	node100 -- node101
	node101 -- node102
	node101 -- node110
	node106 -- node107
	node107 -- node108
	node104 -- node105
	node105 -- node106
	node108 -- node109
	node109 -- node110
	node177 -- node178
	node176 -- node177
	node175 -- node176
	node174 -- node175
	node173 -- node174
	node172 -- node173
	node171 -- node180
	node171 -- node172
	node170 -- node171
	node179 -- node180
	node178 -- node179
	node261 -- node262
	node261 -- node270
	node189 -- node190